public/pug/pages/esact.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="acs">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Gaming</title>
    <!--  Bootstrap core CSS-->
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css-->
    <script src="https://kit.fontawesome.com/ad12ac6895.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/owl.css">
  </head>
  <body>
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <nav class="main-nav">   <a class="logo" href="home.html"><img src="../../assets/images/logo.png" alt="logo"></a>
              <ul class="nav">
                <li class="has-sub"><a href="aboutus.html">Who we are</a>
                  <ul class="sub-menu">
                    <li><a href="ipb.html">IPB</a></li>
                    <li><a href="schools.html">Schools</a></li>
                    <li><a href="quality.html">Quality</a></li>
                    <li><a href="data.html">Data Protection</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="study.html">Study at IPB</a>
                  <ul class="sub-menu">
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="visit.html">Visit IPB</a></li>
                    <li><a href="current.html">Current Students</a></li>
                    <li><a href="mobility.html">International Mobility</a></li>
                    <li><a href="former.html">Former Students</a></li>
                  </ul>
                </li>
                <li class="scroll-to-section"><a class="i fas fa-search">   </a></li>
              </ul><a class="menu-trigger"><span>Menu</span></a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="main-banner" id="top">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="header-text"> 
              <h2>Schools
                <div class="main-button-gradient">
                  <div class="scroll-to-section hidden"><a href="#">Candidate</a></div>
                </div>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="botoes2">
      <div class="row">
        <div class="icon col-12"> <img src="../../assets/images/Quem somos/schools.png" alt="imagem" style="max-width: 200px">
          <h4>Schools</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <h4 class="titulos">EsACT</h4>
      <div class="col-12">
        <div class="nobg schoolframe">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.2113733402507!2d-7.179931684707317!3d41.47801697925594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3b0932c41f4ab1%3A0x2b59d90dc8eb4b3a!2sEscola%20Superior%20de%20Comunica%C3%A7%C3%A3o%2C%20Administra%C3%A7%C3%A3o%20e%20Turismo%20-%20Instituto%20Polit%C3%A9cnico%20de%20Bragan%C3%A7a!5e0!3m2!1spt-PT!2spt!4v1675961274174!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 schooltable">
        <h4>Adress</h4>
        <ul> 
          <li>Campus do Cruzeiro</li>
          <li>Av. 25 de Abril Lote 2</li>
          <li>5370-202 Mirandela</li>
        </ul>
      </div>
      <div class="col-6 schooltable">
        <h4>Contacts</h4>
        <ul> 
          <li>Email: geral@ipb.pt </li>
          <li>Phone: 273 303 200 </li>
          <li>Fax: 273 325 405</li>
        </ul>
      </div>
    </div>
    <section class="contact-us" id="contact-section">
      <div class="container">
        <div class="row"> 
          <div class="col-3"><img src="../../assets/images/logo.png" alt="Logo" style="max-width: 300px">
            <ul class="social-icons">  
              <li> <a href=""><i class="fa fa-facebook"></i></a></li>
              <li> <a href=""><i class="fa fa-instagram"></i></a></li>
              <li> <a href=""><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h4>Adress</h4>
            <p>Campus de Santa Apolónia </p>
            <p>5300-253 BRAGANÇA</p>
          </div>
          <div class="col-3">
            <h4>Contacts</h4>
            <p>Email: geral@ipb.pt</p>
            <p>Phone: 273 303 200</p>
            <p>Fax: 273 325 405</p>
          </div>
          <div class="col-3">
            <ul>
              <li><a href="aboutus.html">Who we are</a></li>
              <li><a href="study.html">Study at IPB</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/isotope.min.js"></script>
    <script src="../../assets/js/owl-carousel.js"></script>
    <script src="../../assets/js/custom.js"></script>
  </body>
</html>

pug/pages/esact.pug
block variables
doctype html
html(lang="pt")
  head
    include ../organisms/head
  body
    include ../organisms/header
    section.main-banner#top
      .container  
        .row
          .col-lg-6.align-self-center
            .header-text 
              h2 Schools
                .main-button-gradient
                  .scroll-to-section.hidden
                    a(href="#") Candidate
    .botoes2
      .row
        .icon.col-12 
          i.fas.fa-school
            h4 Schools
    .row
      h4.titulos EsACT
      .col-12
        .nobg.schoolframe
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989.2113733402507!2d-7.179931684707317!3d41.47801697925594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3b0932c41f4ab1%3A0x2b59d90dc8eb4b3a!2sEscola%20Superior%20de%20Comunica%C3%A7%C3%A3o%2C%20Administra%C3%A7%C3%A3o%20e%20Turismo%20-%20Instituto%20Polit%C3%A9cnico%20de%20Bragan%C3%A7a!5e0!3m2!1spt-PT!2spt!4v1675961274174!5m2!1spt-PT!2spt", width="600", height="450", style="border:0;", allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")
    include ../organisms/footer

    script(src="../../assets/vendor/jquery/jquery.min.js")
    script(src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js")
    script(src="../../assets/js/isotope.min.js")
    script(src="../../assets/js/owl-carousel.js")
    script(src="../../assets/js/custom.js")
