public/pug/pages/quality.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="acs">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Gaming</title>
    <!--  Bootstrap core CSS-->
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css-->
    <script src="https://kit.fontawesome.com/ad12ac6895.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/owl.css">
  </head>
  <body>
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <nav class="main-nav">   <a class="logo" href="home.html"><img src="../../assets/images/logo.png" alt="logo"></a>
              <ul class="nav">
                <li class="has-sub"><a href="aboutus.html">Who we are</a>
                  <ul class="sub-menu">
                    <li><a href="ipb.html">IPB</a></li>
                    <li><a href="schools.html">Schools</a></li>
                    <li><a href="quality.html">Quality</a></li>
                    <li><a href="data.html">Data Protection</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="study.html">Study at IPB</a>
                  <ul class="sub-menu">
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="visit.html">Visit IPB</a></li>
                    <li><a href="current.html">Current Students</a></li>
                    <li><a href="mobility.html">International Mobility</a></li>
                    <li><a href="former.html">Former Students</a></li>
                  </ul>
                </li>
                <li class="scroll-to-section"><a class="i fas fa-search">   </a></li>
              </ul><a class="menu-trigger"><span>Menu</span></a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="main-banner" id="top">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="header-text"> 
              <h2>Quality
                <div class="main-button-gradient">
                  <div class="scroll-to-section hidden"><a href="#">Candidate</a></div>
                </div>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="botoes2">
      <div class="row">
        <div class="icon col-12"> <i class="fas fa-check-square">
            <h4>Quality</h4></i></div>
      </div>
    </div>
    <div class="nobg titulos">
      <p>Quality Policy</p>
    </div>
    <div class="longtext nobg">
      <p>A política da qualidade do IPB tem como base a partilha da missão, visão e valores, tais como definidos nos Estatutos, e o compromisso com as linhas orientadoras definidas no plano estratégico, objetivando a garantia da qualidade e melhoria contínua de todas as atividades desenvolvidas bem como a promoção de boas práticas.</p>
      <p>- Garantir a qualidade do ensino/aprendizagem, da investigação, da internacionalização, da interação com a sociedade e da defesa da identidade, de acordo com os preceitos legais, as normas internas e os padrões de exigência externa, nacionais e internacionais, aplicáveis;</p>
      <p>- Definir processos e procedimentos que permitam a monitorização e avaliação sistemática e rotinada das atividades desenvolvidas e que apontem o grau de responsabilização dos intervenientes;</p>
      <p>- Criação de uma estrutura responsável pela garantia e gestão da qualidade, de nível institucional para garantir a coesão, coerência, harmonia e comparabilidade;</p>
      <p>- Assegurar formas de envolvimento e participação ativa de toda a comunidade académica e demais partes interessadas em processos de análise, reflexão e debate do desempenho alcançado;</p>
      <p>- Auscultar necessidades e expetativas de todas as partes interessadas e recolher contributos conducentes à melhoria e/ou garantia da qualidade;</p>
      <p>- Organizar um sistema de garantia e gestão da qualidade interno, que siga uma abordagem integrada e holística, aplicando os referenciais para a garantia da qualidade nacionais e europeus, e que seja, igualmente, representativo da cultura institucional de transparência e prestação de contas;</p>
      <p>- Implementar um sistema de garantia e gestão da qualidade adequado, simples, desburocratizado e eficaz;</p>
      <p>- Promover um modelo de organização, funcionamento, gestão e governo da instituição centrado na eficiência, na qualidade, na transparência e na responsabilidade;</p>
      <p>- Garantir a divulgação, junto da comunidade IPB, de informação sobre a implementação, acompanhamento e revisão da política institucional para a qualidade e da sua aplicação prática.</p>
    </div>
    <div class="nobg titulos">
      <p>Quality Manual</p>
    </div>
    <div class="bgtext nobg">
      <p>O Manual da Qualidade é o documento formal que define a política institucional para a qualidade e a forma como ela se efetiva e materializa através do Sistema de Garantia e Gestão da Qualidade. É um documento estruturante, construído com a participação de todos os stakeholders internos (Unidades Orgânicas, Unidades de Investigação, Serviços de Ação Social e os Serviços Centrais) e tem o estatuto de instrumento de gestão partilhado e reconhecido.</p>
    </div>
    <div class="nobg titulos">
      <p>Sistema de Garantia e Gestão da Qualidade</p>
    </div>
    <div class="bgtext nobg">
      <p>O Sistema de Garantia e Gestão da Qualidade é um grupo de processos que interagem e se complementam e foi desenvolvido aplicando a abordagem do ciclo de melhoria contínua. Define o conjunto de atividades interrelacionadas, identifica os recursos necessários à sua realização e estabelece as métricas para avaliar e monitorizar o seu desempenho e o cumprimento dos objetivos estabelecidos.</p>
    </div>
    <section class="contact-us" id="contact-section">
      <div class="container">
        <div class="row"> 
          <div class="col-3"><img src="../../assets/images/logo.png" alt="Logo" style="max-width: 300px">
            <ul class="social-icons">  
              <li> <a href=""><i class="fa fa-facebook"></i></a></li>
              <li> <a href=""><i class="fa fa-instagram"></i></a></li>
              <li> <a href=""><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-3">
            <h4>Adress</h4>
            <p>Campus de Santa Apolónia </p>
            <p>5300-253 BRAGANÇA</p>
          </div>
          <div class="col-3">
            <h4>Contacts</h4>
            <p>Email: geral@ipb.pt</p>
            <p>Phone: 273 303 200</p>
            <p>Fax: 273 325 405</p>
          </div>
          <div class="col-3">
            <ul>
              <li><a href="aboutus.html">Who we are</a></li>
              <li><a href="study.html">Study at IPB</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/isotope.min.js"></script>
    <script src="../../assets/js/owl-carousel.js"></script>
    <script src="../../assets/js/custom.js"></script>
  </body>
</html>

pug/pages/quality.pug
block variables
doctype html
html(lang="pt")
  head
    include ../organisms/head
  body
    include ../organisms/header
    section.main-banner#top
      .container  
        .row
          .col-lg-6.align-self-center
            .header-text 
              h2 Quality
                .main-button-gradient
                  .scroll-to-section.hidden
                    a(href="#") Candidate
    .botoes2
      .row
        .icon.col-12 
          i.fas.fa-check-square
            h4 Quality
    .nobg.titulos
      p. 
        Quality Policy
    .longtext.nobg
      p. 
        A política da qualidade do IPB tem como base a partilha da missão, visão e valores, tais como definidos nos Estatutos, e o compromisso com as linhas orientadoras definidas no plano estratégico, objetivando a garantia da qualidade e melhoria contínua de todas as atividades desenvolvidas bem como a promoção de boas práticas.
      p - Garantir a qualidade do ensino/aprendizagem, da investigação, da internacionalização, da interação com a sociedade e da defesa da identidade, de acordo com os preceitos legais, as normas internas e os padrões de exigência externa, nacionais e internacionais, aplicáveis;
      p - Definir processos e procedimentos que permitam a monitorização e avaliação sistemática e rotinada das atividades desenvolvidas e que apontem o grau de responsabilização dos intervenientes;
      p - Criação de uma estrutura responsável pela garantia e gestão da qualidade, de nível institucional para garantir a coesão, coerência, harmonia e comparabilidade;
      p - Assegurar formas de envolvimento e participação ativa de toda a comunidade académica e demais partes interessadas em processos de análise, reflexão e debate do desempenho alcançado;
      p - Auscultar necessidades e expetativas de todas as partes interessadas e recolher contributos conducentes à melhoria e/ou garantia da qualidade;
      p - Organizar um sistema de garantia e gestão da qualidade interno, que siga uma abordagem integrada e holística, aplicando os referenciais para a garantia da qualidade nacionais e europeus, e que seja, igualmente, representativo da cultura institucional de transparência e prestação de contas;
      p - Implementar um sistema de garantia e gestão da qualidade adequado, simples, desburocratizado e eficaz;
      p - Promover um modelo de organização, funcionamento, gestão e governo da instituição centrado na eficiência, na qualidade, na transparência e na responsabilidade;
      p - Garantir a divulgação, junto da comunidade IPB, de informação sobre a implementação, acompanhamento e revisão da política institucional para a qualidade e da sua aplicação prática.
    .nobg.titulos
      p. 
        Quality Manual
    .bgtext.nobg
      p. 
        O Manual da Qualidade é o documento formal que define a política institucional para a qualidade e a forma como ela se efetiva e materializa através do Sistema de Garantia e Gestão da Qualidade. É um documento estruturante, construído com a participação de todos os stakeholders internos (Unidades Orgânicas, Unidades de Investigação, Serviços de Ação Social e os Serviços Centrais) e tem o estatuto de instrumento de gestão partilhado e reconhecido.
    .nobg.titulos
      p. 
        Sistema de Garantia e Gestão da Qualidade
    .bgtext.nobg
      p. 
        O Sistema de Garantia e Gestão da Qualidade é um grupo de processos que interagem e se complementam e foi desenvolvido aplicando a abordagem do ciclo de melhoria contínua. Define o conjunto de atividades interrelacionadas, identifica os recursos necessários à sua realização e estabelece as métricas para avaliar e monitorizar o seu desempenho e o cumprimento dos objetivos estabelecidos.
    include ../organisms/footer

    script(src="../../assets/vendor/jquery/jquery.min.js")
    script(src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js")
    script(src="../../assets/js/isotope.min.js")
    script(src="../../assets/js/owl-carousel.js")
    script(src="../../assets/js/custom.js")
