public/pug/pages/study.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="acs">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Gaming</title>
    <!--  Bootstrap core CSS-->
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css-->
    <script src="https://kit.fontawesome.com/ad12ac6895.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/owl.css">
  </head>
  <body>
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row"> 
          <div class="col-12">
            <nav class="main-nav">   <a class="logo" href="home.html"><img src="../../assets/images/logo.png" alt="logo"></a>
              <ul class="nav">
                <li class="has-sub"><a href="aboutus.html">Who we are</a>
                  <ul class="sub-menu">
                    <li><a href="ipb.html">IPB</a></li>
                    <li><a href="schools.html">Schools</a></li>
                    <li><a href="quality.html">Quality</a></li>
                    <li><a href="data.html">Data Protection</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="study.html">Study at IPB</a>
                  <ul class="sub-menu">
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="visit.html">Visit IPB</a></li>
                    <li><a href="current.html">Current Students</a></li>
                    <li><a href="mobility.html">International Mobility</a></li>
                    <li><a href="former.html">Former Students</a></li>
                  </ul>
                </li>
                <li class="scroll-to-section"><a class="i fas fa-search">   </a></li>
              </ul><a class="menu-trigger"><span>Menu</span></a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="main-banner" id="top">
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="header-text"> 
              <h2>Study at IPB</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bgtext">
      <p>IPB offers all its students, as well as foreign students in mobility, a unique opportunity to study in a creative and innovative institution and to enjoy a truly unique academic, cultural and landscape setting..</p>
    </div>
    <div class="botoes2">
      <div class="row"><a class="icon col-6" href="courses.html"> <i class="fas fa-graduation-cap">
            <h4>Courses</h4></i></a><a class="icon col-6" href="candidates.html"> <i class="fas fa-users">
            <h4>Candidates</h4></i></a></div>
    </div>
    <div class="bgtext">
      <p>IPB's training offer consists of more than a hundred courses and study cycles, including undergraduate, postgraduate, post-graduate and master's study cycles, as well as technological specialization courses. This reality proves the success with which the Bologna Process was implemented and the adoption of the European Credit Transfer and Accumulation System (ECTS).</p>
    </div>
    <div class="botoes2">
      <div class="row"><a class="icon col-6" href="visit.html"> <i class="fas fa-map-marked-alt">
            <h4>Visit the IPB</h4></i></a><a class="icon col-6" href="current.html"> <i class="fas fa-user-graduate">
            <h4>Current Students</h4></i></a></div>
    </div>
    <div class="bgtext">
      <p>The IPB has modern and well-equipped facilities, in particular laboratory facilities, workshops, resource centers and libraries, providing invaluable support for the quality of teaching and its practical and experimental nature. IPB has a wireless communication system (wireless network) that covers all its facilities. Students also have at their disposal online scientific and documental information resources and a modern e-learning platform.</p>
    </div>
    <div class="botoes2">
      <div class="row"><a class="icon col-6" href="mobility.html"> <i class="fas fa-plane">
            <h4>International Mobility</h4></i></a><a class="icon col-6" href="former.html"> <i class="fas fa-user-graduate">
            <h4>Former Students</h4></i></a></div>
    </div>
    <section class="contact-us" id="contact-section">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-4"><img src="../../assets/images/logo.png" alt="Logo" style="max-width: 300px">
            <ul class="social-icons">  
              <li> <a href=""><i class="fa fa-facebook"></i></a></li>
              <li> <a href=""><i class="fa fa-instagram"></i></a></li>
              <li> <a href=""><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Adress</h4>
            <p>Campus de Santa Apolónia </p>
            <p>5300-253 BRAGANÇA</p>
          </div>
          <div class="col-sm-2">
            <h4>Contacts</h4>
            <p>Email:geral@ipb.pt</p>
            <p>Phone: 273 303 200</p>
            <p>Fax: 273 325 405</p>
          </div>
          <div class="col-sm-2">
            <ul>
              <li><a href="aboutus.html">Who we are</a></li>
              <li><a href="study.html">Study at IPB</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/isotope.min.js"></script>
    <script src="../../assets/js/owl-carousel.js"></script>
    <script src="../../assets/js/custom.js"></script>
  </body>
</html>

pug/pages/study.pug
block variables
doctype html
html(lang="pt")
  head
    include ../organisms/head
  body
    include ../organisms/header
    section.main-banner#top
      .container  
        .row
          .col-lg-6.align-self-center
            .header-text 
              h2 Study at IPB
    .bgtext
      p IPB offers all its students, as well as foreign students in mobility, a unique opportunity to study in a creative and innovative institution and to enjoy a truly unique academic, cultural and landscape setting..
    .botoes2
      .row
        a(href="courses.html").icon.col-6 
          i.fas.fa-graduation-cap
            h4 Courses
        a(href="candidates.html").icon.col-6 
          i.fas.fa-users
            h4 Candidates
    .bgtext
      p IPB's training offer consists of more than a hundred courses and study cycles, including undergraduate, postgraduate, post-graduate and master's study cycles, as well as technological specialization courses. This reality proves the success with which the Bologna Process was implemented and the adoption of the European Credit Transfer and Accumulation System (ECTS).
    .botoes2
      .row
        a(href="visit.html").icon.col-6 
          i.fas.fa-map-marked-alt
            h4 Visit the IPB
        a(href="current.html").icon.col-6 
          i.fas.fa-user-graduate
            h4 Current Students
    .bgtext
      p The IPB has modern and well-equipped facilities, in particular laboratory facilities, workshops, resource centers and libraries, providing invaluable support for the quality of teaching and its practical and experimental nature. IPB has a wireless communication system (wireless network) that covers all its facilities. Students also have at their disposal online scientific and documental information resources and a modern e-learning platform.
    .botoes2
      .row
        a(href="mobility.html").icon.col-6 
          i.fas.fa-plane
            h4 International Mobility
        a(href="former.html").icon.col-6 
          i.fas.fa-user-graduate
            h4 Former Students
    include ../organisms/footer

    script(src="../../assets/vendor/jquery/jquery.min.js")
    script(src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js")
    script(src="../../assets/js/isotope.min.js")
    script(src="../../assets/js/owl-carousel.js")
    script(src="../../assets/js/custom.js")
