public/pug/molecules/nav.html

<nav class="main-nav">   <a class="logo" href="home.html"><img src="../../assets/images/logo.png" alt="logo"/></a>
  <ul class="nav">
    <li class="has-sub"><a href="#">Who we are</a>
      <ul class="sub-menu">
        <li><a href="#">IPB</a></li>
        <li><a href="#">Schools</a></li>
        <li><a href="#">Central Services</a></li>
        <li><a href="#">Quality</a></li>
        <li><a href="#">Data Protection</a></li>
      </ul>
    </li>
    <li class="scroll-to-section"><a href="#">Study at IPB</a></li>
    <li class="scroll-to-section"><a class="i fas fa-search"> Searchbar    </a></li>
  </ul><a class="menu-trigger"><span>Menu</span></a>
</nav>

pug/molecules/nav.pug
nav.main-nav    
    a(href="home.html").logo
        img(src="../../assets/images/logo.png", alt="logo")
    ul.nav
        li.has-sub
            a(href="#") Who we are
            ul.sub-menu
                li
                    a(href="#") IPB
                li
                    a(href="#") Schools
                li
                    a(href="#") Central Services
                li
                    a(href="#") Quality
                li
                    a(href="#") Data Protection
        li.scroll-to-section
            a(href="#") Study at IPB
        li.scroll-to-section
            a.i.fas.fa-search  Searchbar    
    a.menu-trigger
        span Menu
