public/pug/organisms/footer.html

<section class="contact-us" id="contact-section">
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-4"><img src="../../assets/images/logo.png" alt="Logo" style="max-width: 300px"/>
        <ul class="social-icons">  
          <li> <a href=""><i class="fa fa-facebook"></i></a></li>
          <li> <a href=""><i class="fa fa-instagram"></i></a></li>
          <li> <a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h4>Adress</h4>
        <p>Campus de Santa Apolónia </p>
        <p>5300-253 BRAGANÇA</p>
      </div>
      <div class="col-sm-2">
        <h4>Contacts</h4>
        <p>Email:geral@ipb.pt</p>
        <p>Phone: 273 303 200</p>
        <p>Fax: 273 325 405</p>
      </div>
      <div class="col-sm-2">
        <ul>
          <li><a href="">Who we are</a></li>
          <li><a href="">Study at IPB</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Investigation</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

pug/organisms/footer.pug
section.contact-us#contact-section
    .container 
        .row 
            .col-lg-4
                img(src="../../assets/images/logo.png", alt="Logo", style="max-width: 300px")
                ul.social-icons   
                    li 
                        a(href="")
                            i.fa.fa-facebook
                    li 
                        a(href="")
                            i.fa.fa-instagram
                    li 
                        a(href="")
                            i.fa.fa-twitter
            .col-sm-2
                h4 Adress
                p Campus de Santa Apolónia 
                p 5300-253 BRAGANÇA
            .col-sm-2
                h4 Contacts
                p Email:geral@ipb.pt
                p Phone: 273 303 200
                p Fax: 273 325 405
            .col-sm-2
                ul
                    li
                        a(href="") Who we are
                    li
                        a(href="") Study at IPB
                    li
                        a(href="") Community
                    li
                        a(href="") Investigation
