public/pug/organisms/location.html

<section class="location" id="location"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-6 offset-lg-3"> 
        <div class="section-heading blackversion">
          <h4>Contact Us</h4>
        </div>
      </div>
      <div class="location-grid"> 
        <div class="container"> 
          <div class="row"> 
            <div class="mapa col-8">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1494.6057793536963!2d-7.178188248875623!3d41.47801296018083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3b0932c41f4ab1%3A0x2b59d90dc8eb4b3a!2sEscola%20Superior%20de%20Comunica%C3%A7%C3%A3o%2C%20Administra%C3%A7%C3%A3o%20e%20Turismo%20-%20Instituto%20Polit%C3%A9cnico%20de%20Bragan%C3%A7a!5e0!3m2!1spt-PT!2spt!4v1675784053901!5m2!1spt-PT!2spt" width="780" height="450" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-form col-4">
              <form id="contact-form">
                <input class="contact-form-field" type="text" name="Name" placeholder="Nome"/>
                <input class="contact-form-field" type="text" name="Email" placeholder="E-mail"/>
                <textarea class="contact-form-field textarea-field" type="text" name="Message" style="resize: none" placeholder="Mensagem..."></textarea>
                <button class="contact-form-btn" type="button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/organisms/location.pug
section.location#location 
    .container 
        .row 
            .col-lg-6.offset-lg-3 
                .section-heading.blackversion
                    h4 Contact Us
            .location-grid 
                .container 
                    .row 
                        .mapa.col-8
                            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1487.2186880003378!2d-6.769026684759617!3d41.79733749505927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3a4a1efb0287fd%3A0x6159f17a3eda623f!2sInstituto%20Polit%C3%A9cnico%20de%20Bragan%C3%A7a%20-%20Escola%20Superior%20Agr%C3%A1ria!5e0!3m2!1spt-PT!2spt!4v1675961124787!5m2!1spt-PT!2spt', width='780', height='450', style='border:0', allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")
                        .contact-form.col-4
                            form(id="contact-form")
                                input(type="text", name="Name", class="contact-form-field", placeholder="Nome")
                                input(type="text", name="Email", class="contact-form-field", placeholder="E-mail")
                                textarea(type="text", name="Message", class="contact-form-field textarea-field", style="resize: none", placeholder="Mensagem...")
                                button(type="button" class="contact-form-btn") Submit
