public/pug/organisms/main_banner.html

<section class="main-banner" id="top">
  <div class="container"> 
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="header-text"> 
          <h2> <em>IPB </em><a>- Instituto Politécnico de Bragança</a></h2>
          <h6>IPB is a public institution of higher education whose mission is to create, transmit and disseminate technical and scientific knowledge.</h6>
          <div class="main-button-gradient"> 
            <div class="scroll-to-section"><a href="">Candidate </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/organisms/main_banner.pug
section.main-banner#top
    .container  
        .row
            .col-lg-6.align-self-center
                .header-text 
                    h2 
                        em IPB 
                        a - Instituto Politécnico de Bragança
                    h6 IPB is a public institution of higher education whose mission is to create, transmit and disseminate technical and scientific knowledge.
                    .main-button-gradient 
                        .scroll-to-section
                            a(href="") Candidate 
