public/pug/organisms/news.html

<section class="news" id="news"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> 
        <div class="section-heading"> 
          <h6>News </h6>
          <h4> <em>Highlighted </em></h4>
        </div>
      </div>
      <div class="col-lg-12"> 
        <div class="owl-testimonials owl-carousel newsgaming">
          <div class="item"> <a href="#"><img src="../../assets/images/quote.png" alt="teste"/></a>
            <h4>Catherine Walk </h4>
            <h6>date: aaaa </h6>
            <p>reiaafnfwajkfnwawakffwaf</p>
          </div>
          <div class="item"> <a href="#"><img src="../../assets/images/quote.png" alt="teste"/></a>
            <h4>Catherine Walk </h4>
            <h6>date: aaaa </h6>
            <p>reiaafnfwajkfnwawakffwaf</p>
          </div>
          <div class="item"> <a href="#"><img src="../../assets/images/quote.png" alt="teste"/></a>
            <h4>Catherine Walk </h4>
            <h6>date: aaaa </h6>
            <p>reiaafnfwajkfnwawakffwaf</p>
          </div>
          <div class="item"> <a href="#"><img src="../../assets/images/quote.png" alt="teste"/></a>
            <h4>Catherine Walk </h4>
            <h6>date: aaaa </h6>
            <p>reiaafnfwajkfnwawakffwaf</p>
          </div>
          <div class="item"> <a href="#"><img src="../../assets/images/quote.png" alt="teste"/></a>
            <h4>Catherine Walk </h4>
            <h6>date: aaaa </h6>
            <p>reiaafnfwajkfnwawakffwaf</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/organisms/news.pug
section.news#news 
    .container 
        .row 
            .col-lg-12 
                .section-heading 
                    h6 News 
                    h4 
                        em Highlighted 
            .col-lg-12 
                .owl-testimonials.owl-carousel.newsgaming
                    .item 
                        a(href="#")
                            img(src="../../assets/images/quote.png", alt="teste")
                        h4 Catherine Walk 
                        h6 date: aaaa 
                        p reiaafnfwajkfnwawakffwaf
                    .item 
                        a(href="#")
                            img(src="../../assets/images/quote.png", alt="teste")
                        h4 Catherine Walk 
                        h6 date: aaaa 
                        p reiaafnfwajkfnwawakffwaf
                    .item 
                        a(href="#")
                            img(src="../../assets/images/quote.png", alt="teste")
                        h4 Catherine Walk 
                        h6 date: aaaa 
                        p reiaafnfwajkfnwawakffwaf
                    .item 
                        a(href="#")
                            img(src="../../assets/images/quote.png", alt="teste")
                        h4 Catherine Walk 
                        h6 date: aaaa 
                        p reiaafnfwajkfnwawakffwaf
                    .item 
                        a(href="#")
                            img(src="../../assets/images/quote.png", alt="teste")
                        h4 Catherine Walk 
                        h6 date: aaaa 
                        p reiaafnfwajkfnwawakffwaf
