public/pug/organisms/servicos.html

<section class="services" id="services"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-12"> </div>
      <div class="col-12 col-md-3"> <a href="" target="_blank">
          <div class="item"> 
            <div class="service-item"> 
              <div class="icon"> <i class="fas fa-university"> </i></div>
              <h4>IPB Online</h4>
            </div>
          </div></a></div>
      <div class="col-12 col-md-3"> <a href="" target="_blank">
          <div class="item"> 
            <div class="service-item"> 
              <div class="icon"> <i class="fa fa-graduation-cap"> </i></div>
              <h4>IPB Virtual </h4>
            </div>
          </div></a></div>
      <div class="col-12 col-md-3"> <a href="" target="_blank">
          <div class="item"> 
            <div class="service-item"> 
              <div class="icon"> <i class="fas fa-file-alt"> </i></div>
              <h4>IPB Summary </h4>
            </div>
          </div></a></div>
      <div class="col-12 col-md-3"> <a href="" target="_blank">
          <div class="item"> 
            <div class="service-item"> 
              <div class="icon"> <i class="fa-sharp fa fa-envelope"> </i></div>
              <h4>IPB Webmail</h4>
            </div>
          </div></a></div>
    </div>
  </div>
</section>

pug/organisms/servicos.pug
section.services#services 
    .container 
        .row 
            .col-lg-12 
            .col-12.col-md-3 
                a(href="", target="_blank")
                    .item 
                        .service-item 
                            .icon 
                                i.fas.fa-university 
                            h4 IPB Online
            .col-12.col-md-3 
                a(href="", target="_blank")
                    .item 
                        .service-item 
                            .icon 
                                i.fa.fa-graduation-cap 
                            h4 IPB Virtual 
            .col-12.col-md-3 
                a(href="", target="_blank")
                    .item 
                        .service-item 
                            .icon 
                                i.fas.fa-file-alt 
                            h4 IPB Summary 
            .col-12.col-md-3 
                a(href="", target="_blank")
                    .item 
                        .service-item 
                            .icon 
                                i.fa-sharp.fa.fa-envelope 
                            h4 IPB Webmail
