pug/organisms/students.pug
section.students#students 
    .container 
        .row
            .col-lg-12 
                .section-heading 
                    h4 Students 2022/2023
            .students-grid 
                .container 
                    .row 
                        .col-lg-3 
                            p.students-number 00
                            p ESACT
                        .col-lg-3 
                            p.students-number 00
                            p ESA
                        .col-lg-3 
                            p.students-number 00
                            p ESE
                        .col-lg-3 
                            p.students-number 00
                            p ESTIG

public/pug/organisms/students.html

<section class="students" id="students"> 
  <div class="container"> 
    <div class="row">
      <div class="col-lg-12"> 
        <div class="section-heading"> 
          <h4>Students 2022/2023</h4>
        </div>
      </div>
      <div class="students-grid"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-3"> 
              <p class="students-number">00</p>
              <p>ESACT</p>
            </div>
            <div class="col-lg-3"> 
              <p class="students-number">00</p>
              <p>ESA</p>
            </div>
            <div class="col-lg-3"> 
              <p class="students-number">00</p>
              <p>ESE</p>
            </div>
            <div class="col-lg-3"> 
              <p class="students-number">00</p>
              <p>ESTIG</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
