pug/organisms/whychoose.pug
section.our-couses#courses 
    .container 
        .row 
            .col-lg-6.offset-lg-3 
                .section-heading 
                    h4 Why choose IPB 
            .courses-grid 
                .container 
                    .row 
                        .col-md-3 
                            p sussy
                        .col-md-3 
                            p sussy
                    .row 
                        .col-md-3 
                            p sussy
                        .col-md-3 
                            p sussy

public/pug/organisms/whychoose.html

<section class="our-couses" id="courses"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-6 offset-lg-3"> 
        <div class="section-heading"> 
          <h4>Why choose IPB </h4>
        </div>
      </div>
      <div class="courses-grid"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-3"> 
              <p>sussy</p>
            </div>
            <div class="col-md-3"> 
              <p>sussy</p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-3"> 
              <p>sussy</p>
            </div>
            <div class="col-md-3"> 
              <p>sussy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
